# Working with datetime in Pandas DataFrame

<img src="images/datetimememe.webp">

In [1]:
import pandas as pd
import numpy as np

### 1. Convert strings to datetime

#### Default arguments

In [3]:
df = pd.DataFrame({'date': ['2/1/2025', '1/2/2025', '3/12/2025'],
                   'value': [2, 3, 4]})

In [4]:
df

        date  value
0   2/1/2025      2
1   1/2/2025      3
2  3/12/2025      4

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      object
 1   value   3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

#### Day first format

In [10]:
df = pd.DataFrame({'date': ['2/1/2025', '1/2/2025', '3/12/2025'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'], dayfirst=True)

In [11]:
df

        date  value
0 2025-01-02      2
1 2025-02-01      3
2 2025-12-03      4

#### Custom format 

Ref - https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html

In [12]:
df = pd.DataFrame({'date': ['2025-6-10 20:30:0', 
                            '2025-7-1 19:45:30', 
                            '2025-10-12 4:5:1'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'], format="%Y-%d-%m %H:%M:%S")

In [13]:
df

                 date  value
0 2025-10-06 20:30:00      2
1 2025-01-07 19:45:30      3
2 2025-12-10 04:05:01      4

#### Speedup parsing with infer_datetime_format

In [14]:
df = pd.DataFrame({'date': ['2/1/2025', '1/2/2025', '3/12/2025'] * 1000 })
df.head()

        date
0   2/1/2025
1   1/2/2025
2  3/12/2025
3   2/1/2025
4   1/2/2025

#### Handle parsing error

In [18]:
df = pd.DataFrame({'date': ['2/1/2025', '1/2/2025', '3/12/2025'],
                   'value': [2, 3, 4]})

In [19]:
df

        date  value
0   2/1/2025      2
1   1/2/2025      3
2  3/12/2025      4

In [20]:
df['date'] = pd.to_datetime(df['date'])

In [21]:
df['date'] = pd.to_datetime(df['date'], errors='ignore')
df

C:\Users\IMFLYR\AppData\Local\Temp\ipykernel_10860\3639693634.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  df['date'] = pd.to_datetime(df['date'], errors='ignore')

        date  value
0 2025-02-01      2
1 2025-01-02      3
2 2025-03-12      4

In [25]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df

        date  value
0 2025-02-01      2
1 2025-01-02      3
2 2025-03-12      4

### 2. Assemble a datetime from multiple columns

In [26]:
df = pd.DataFrame({'year': [2015, 2016],
                   'month': [2, 3],
                   'day': [4, 5]})

In [27]:
df

   year  month  day
0  2015      2    4
1  2016      3    5

In [28]:

df['date'] = pd.to_datetime(df)

In [29]:
df

   year  month  day       date
0  2015      2    4 2015-02-04
1  2016      3    5 2016-03-05

### 3. Get year, month and day

In [36]:
df = pd.DataFrame({'name': ['Larry', 'Raj', 'Jorge'],
                 'DoB': ['08-05-1985', '04-28-1986', '12-16-1984']})

In [37]:
df

    name         DoB
0  Larry  08-05-1985
1    Raj  04-28-1986
2  Jorge  12-16-1984

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   DoB     3 non-null      object
dtypes: object(2)
memory usage: 180.0+ bytes

In [39]:
df['DoB'] = pd.to_datetime(df['DoB'])

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   DoB     3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 180.0+ bytes

In [41]:
df['year']= df['DoB'].dt.year
df['month']= df['DoB'].dt.month
df['day']= df['DoB'].dt.day
df

    name        DoB  year  month  day
0  Larry 1985-08-05  1985      8    5
1    Raj 1986-04-28  1986      4   28
2  Jorge 1984-12-16  1984     12   16

### 4. Get the week of year, the day of week and leap year

In [43]:
df['week_of_year'] = df['DoB'].dt.isocalendar().week  # Corrected for deprecation
df['day_of_week'] = df['DoB'].dt.dayofweek  # Monday=0, Sunday=6
df['is_leap_year'] = df['DoB'].dt.year % 4 == 0  # Leap year calculation
df

    name        DoB  year  month  day  week_of_year  day_of_week  is_leap_year
0  Larry 1985-08-05  1985      8    5            32            0         False
1    Raj 1986-04-28  1986      4   28            18            0         False
2  Jorge 1984-12-16  1984     12   16            50            6          True

In [44]:
df['DoB'].dt.weekday

0    0
1    0
2    6
Name: DoB, dtype: int32

In [45]:
dw_mapping={
    0: 'Monday', 
    1: 'Tuesday', 
    2: 'Wednesday', 
    3: 'Thursday', 
    4: 'Friday',
    5: 'Saturday', 
    6: 'Sunday'
} 
df['day_of_week_name']=df['DoB'].dt.weekday.map(dw_mapping)
df

,name,DoB,year,month,day,week_of_year,day_of_week,is_leap_year,day_of_week_name
0,Larry,1985-08-05,1985,8,5,32,0,False,Monday
1,Raj,1986-04-28,1986,4,28,18,0,False,Monday
2,Jorge,1984-12-16,1984,12,16,50,6,True,Sunday

### 5. Get the age from the date of birth

In [46]:
pd.to_datetime('today').year - df['DoB'].dt.year

0    40
1    39
2    41
Name: DoB, dtype: int32

In [47]:
today = pd.to_datetime('today')
df['age'] = today.year - df['DoB'].dt.year

df

,name,DoB,year,month,day,week_of_year,day_of_week,is_leap_year,day_of_week_name,age
0,Larry,1985-08-05,1985,8,5,32,0,False,Monday,40
1,Raj,1986-04-28,1986,4,28,18,0,False,Monday,39
2,Jorge,1984-12-16,1984,12,16,50,6,True,Sunday,41

In [48]:
# Year difference
today = pd.to_datetime('today')
diff_y = today.year - df['DoB'].dt.year


# Haven't had birthday
b_md = df['DoB'].apply(lambda x: (x.month,x.day) )
no_birthday = b_md > (today.month,today.day)

df['age'] = diff_y - no_birthday
df

,name,DoB,year,month,day,week_of_year,day_of_week,is_leap_year,day_of_week_name,age
0,Larry,1985-08-05,1985,8,5,32,0,False,Monday,39
1,Raj,1986-04-28,1986,4,28,18,0,False,Monday,38
2,Jorge,1984-12-16,1984,12,16,50,6,True,Sunday,40

In [49]:
no_birthday

0    True
1    True
2    True
Name: DoB, dtype: bool

### 6. Improve performance by setting date column as the index

In [50]:
df = pd.read_csv('data/city_sales.csv',parse_dates=['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 376433 entries, 0 to 376432
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    376433 non-null  datetime64[ns]
 1   num     376433 non-null  int64
 2   city    376433 non-null  object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 8.6+ MB

In [51]:
df = df.set_index(['date'])

In [52]:
df

                     num    city
date
2015-01-01 09:00:00    4  London
2015-01-01 09:01:00    4  London
2015-01-01 09:02:00    3  London
2015-01-01 09:03:00    3  London
2015-01-01 09:04:00    3  London
...                  ...     ...
2018-06-06 09:54:00    3  London
2018-06-06 09:55:00    3  London
2018-06-06 09:56:00    3  London
2018-06-06 09:57:00    3  London
2018-06-06 09:58:00    1  London

[376433 rows x 2 columns]

### 7. Select data with a specific year and perform aggregation

In [55]:
df.loc['2015']

                     num    city
date
2015-01-01 09:00:00    4  London
2015-01-01 09:01:00    4  London
2015-01-01 09:02:00    3  London
2015-01-01 09:03:00    3  London
2015-01-01 09:04:00    3  London
...                  ...     ...
2015-12-31 15:56:00    3  London
2015-12-31 15:57:00    2  London
2015-12-31 15:58:00    3  London
2015-12-31 15:59:00    2  London
2015-12-31 16:00:00    2  London

[109881 rows x 2 columns]

In [60]:
df.loc['2015','num'].sum()

np.int64(307863)

In [63]:
df.loc['2015'].groupby('city').sum()

           num
city
London  307863

### 8. Select data with a specific month or a specific day of the month

In [64]:
df.loc['2015-5']

                     num    city
date
2015-05-01 09:00:00    2  London
2015-05-01 09:01:00    3  London
2015-05-01 09:02:00    3  London
2015-05-01 09:03:00    2  London
2015-05-01 09:04:00    3  London
...                  ...     ...
2015-05-29 15:56:00    2  London
2015-05-29 15:57:00    4  London
2015-05-29 15:58:00    3  London
2015-05-29 15:59:00    3  London
2015-05-29 16:00:00    1  London

[8841 rows x 2 columns]

In [65]:
df.loc['2018-5-1']

                     num    city
date
2018-05-01 09:00:00    1  London
2018-05-01 09:01:00    4  London
2018-05-01 09:02:00    3  London
2018-05-01 09:03:00    2  London
2018-05-01 09:04:00    3  London
...                  ...     ...
2018-05-01 15:56:00    2  London
2018-05-01 15:57:00    4  London
2018-05-01 15:58:00    1  London
2018-05-01 15:59:00    4  London
2018-05-01 16:00:00    1  London

[421 rows x 2 columns]

In [66]:
cond = df.index.month==3

In [67]:
cond

array([False, False, False, ..., False, False, False], shape=(376433,))

In [68]:
df[cond]

                     num    city
date
2015-03-02 09:00:00    1  London
2015-03-02 09:01:00    3  London
2015-03-02 09:02:00    2  London
2015-03-02 09:03:00    3  London
2015-03-02 09:04:00    1  London
...                  ...     ...
2018-03-30 15:56:00    4  London
2018-03-30 15:57:00    2  London
2018-03-30 15:58:00    3  London
2018-03-30 15:59:00    3  London
2018-03-30 16:00:00    3  London

[37890 rows x 2 columns]

In [69]:
cond = df.index.month==2
df[cond]

                     num    city
date
2015-02-02 09:00:00    4  London
2015-02-02 09:01:00    3  London
2015-02-02 09:02:00    3  London
2015-02-02 09:03:00    2  London
2015-02-02 09:04:00    1  London
...                  ...     ...
2018-02-28 15:56:00    3  London
2018-02-28 15:57:00    3  London
2018-02-28 15:58:00    3  London
2018-02-28 15:59:00    2  London
2018-02-28 16:00:00    3  London

[34101 rows x 2 columns]

### 9. Select data between two dates

In [70]:
df.loc['2016' : '2018']

                     num    city
date
2016-01-01 09:00:00    4  London
2016-01-01 09:01:00    3  London
2016-01-01 09:02:00    4  London
2016-01-01 09:03:00    4  London
2016-01-01 09:04:00    2  London
...                  ...     ...
2018-06-06 09:54:00    3  London
2018-06-06 09:55:00    3  London
2018-06-06 09:56:00    3  London
2018-06-06 09:57:00    3  London
2018-06-06 09:58:00    1  London

[266552 rows x 2 columns]

In [71]:
df.loc['2018-5-2 10' : '2018-5-2 11' ]

                     num    city
date
2018-05-02 10:00:00    2  London
2018-05-02 10:01:00    3  London
2018-05-02 10:02:00    4  London
2018-05-02 10:03:00    4  London
2018-05-02 10:04:00    4  London
...                  ...     ...
2018-05-02 11:55:00    4  London
2018-05-02 11:56:00    3  London
2018-05-02 11:57:00    4  London
2018-05-02 11:58:00    3  London
2018-05-02 11:59:00    4  London

[120 rows x 2 columns]

In [72]:
df.loc['2018-5-2 10:30' : '2018-5-2 10:45' ]

                     num    city
date
2018-05-02 10:30:00    3  London
2018-05-02 10:31:00    3  London
2018-05-02 10:32:00    1  London
2018-05-02 10:33:00    3  London
2018-05-02 10:34:00    3  London
2018-05-02 10:35:00    3  London
2018-05-02 10:36:00    3  London
2018-05-02 10:37:00    2  London
2018-05-02 10:38:00    3  London
2018-05-02 10:39:00    3  London
2018-05-02 10:40:00    2  London
2018-05-02 10:41:00    4  London
2018-05-02 10:42:00    3  London
2018-05-02 10:43:00    3  London
2018-05-02 10:44:00    3  London
2018-05-02 10:45:00    4  London

In [73]:
df.between_time('10:30','10:45')

                     num    city
date
2015-01-01 10:30:00    4  London
2015-01-01 10:31:00    3  London
2015-01-01 10:32:00    3  London
2015-01-01 10:33:00    3  London
2015-01-01 10:34:00    4  London
...                  ...     ...
2018-06-05 10:41:00    3  London
2018-06-05 10:42:00    3  London
2018-06-05 10:43:00    1  London
2018-06-05 10:44:00    2  London
2018-06-05 10:45:00    3  London

[14304 rows x 2 columns]